apiVersion: vcd.upbound.io/v1alpha1
kind: CatalogItem
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/catalogitem
  labels:
    testing.upbound.io/example-name: myNewCatalogItem
  name: mynewcatalogitem
spec:
  forProvider:
    catalog: my-catalog
    description: new vapp template
    metadataEntry:
    - key: license
      value: public
    - key: version
      value: v1
    name: my ova
    org: my-org
    ovaPath: /home/user/file.ova
    uploadPieceSize: 10
