apiVersion: vcd.upbound.io/v1alpha1
kind: LbAppProfile
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/lbappprofile
  labels:
    testing.upbound.io/example-name: tcp
  name: tcp
spec:
  forProvider:
    edgeGateway: my-edge-gw
    name: tcp-app-profile
    org: my-org
    type: tcp
    vdc: my-org-vdc
