apiVersion: vcd.upbound.io/v1alpha1
kind: NsxtEdgeGatewayDhcpV6
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/nsxtedgegatewaydhcpv6
  labels:
    testing.upbound.io/example-name: dhcpv6-mode
  name: dhcpv6-mode
spec:
  forProvider:
    edgeGatewayId: ${data.vcd_nsxt_edgegateway.testing-in-vdc.id}
    mode: DHCPv6
    org: cloud
