apiVersion: vcd.upbound.io/v1alpha1
kind: NsxvSnat
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/nsxvsnat
  labels:
    testing.upbound.io/example-name: web
  name: web
spec:
  forProvider:
    edgeGateway: Edge Gateway Name
    networkName: my-org-network
    networkType: org
    org: my-org
    originalAddress: 10.10.10.15/24
    translatedAddress: 78.101.10.20
    vdc: my-vdc
