apiVersion: vcd.upbound.io/v1alpha1
kind: NsxvDhcpRelay
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/nsxvdhcprelay
  labels:
    testing.upbound.io/example-name: relay_config
  name: relay-config
spec:
  forProvider:
    edgeGateway: my-edge-gw
    ipAddresses:
    - 1.1.1.1
    org: my-org
    relayAgent:
    - networkName: my-net
    vdc: my-org-vdc
