apiVersion: vcd.upbound.io/v1alpha1
kind: NsxvDnat
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/nsxvdnat
  labels:
    testing.upbound.io/example-name: web
  name: web
spec:
  forProvider:
    edgeGateway: Edge Gateway Name
    networkName: my-external-network
    networkType: ext
    org: my-org
    originalAddress: 1.1.1.1
    translatedAddress: 10.10.10.15
    vdc: my-vdc
