apiVersion: vcd.upbound.io/v1alpha1
kind: VmInternalDisk
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/vminternaldisk
  labels:
    testing.upbound.io/example-name: disk1
  name: disk1
spec:
  forProvider:
    allowVmReboot: true
    busNumber: 0
    busType: sata
    sizeInMb: "13333"
    storageProfile: Development
    unitNumber: 1
    vappName: my-vapp
    vmName: my-vm1
