apiVersion: vcd.upbound.io/v1alpha1
kind: NsxtFirewall
metadata:
  annotations:
    meta.upbound.io/example-id: vcd/v1alpha1/nsxtfirewall
  labels:
    testing.upbound.io/example-name: testing
  name: testing
spec:
  forProvider:
    edgeGatewayId: ${data.vcd_nsxt_edgegateway.testing.id}
    org: my-org
    rule:
    - action: ALLOW
      direction: IN_OUT
      ipProtocol: IPV4
      name: allow all IPv4 traffic
